# Detect Lua installation
LUA_CFLAGS = $(shell pkg-config --cflags lua5.4 2>/dev/null || \
              pkg-config --cflags lua5.3 2>/dev/null || \
              pkg-config --cflags lua 2>/dev/null || \
              echo "-I/usr/include/lua5.4")
LUA_LIBS = $(shell pkg-config --libs lua5.4 2>/dev/null || \
            pkg-config --libs lua5.3 2>/dev/null || \
            pkg-config --libs lua 2>/dev/null || \
            echo "-llua5.4")

# PD include path (common locations on Linux/Raspberry Pi)
PD_CFLAGS = $(shell pkg-config --cflags pd 2>/dev/null || \
             echo "-I/usr/include/pd -I/usr/local/include/pd")

# Compiler flags
CFLAGS = -fPIC -Wall -O2

jam.pd_linux: jam.c
	gcc -shared -fPIC -o jam.pd_linux jam.c \
	    $(CFLAGS) $(LUA_CFLAGS) $(LUA_LIBS) $(PD_CFLAGS)

clean:
	rm -f jam.pd_linux

install: jam.pd_linux
	sudo cp jam.pd_linux /usr/lib/pd/extra/

.PHONY: clean install
